<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta content="Resume" property="og:description">
    <title>Resume - Marshall Patterson</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    
</head>
<body style="background-color:rgb(34, 37, 43);">
<body>
    <p style="text-align:center;">
        <img src="/assets/img/Resume-Marshall-Patterson-1.png" alt="Page 1" width="1000" height="1400">
        <img src="/assets/img/Resume-Marshall-Patterson-2.png" alt="Page 2" width="1000" height="1400">
    </p>
</body>